<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
<head>
<title>Alex's Adventures</title>
<style>
  html { 
  background: url(bgimage.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
  h1 {
	font-family: "Open Sans";
	font-size: 36px;
	font-style: normal;
	font-variant: normal;
	font-weight: 100;
	line-height: 26.4px;
	color: white;
.footer {
   	position: absolute;
  	right: 0;
  	bottom: 0;
  	left: 0;
  	padding: 1rem;
	text-align: center;
	font-family: "Open Sans";
	font-size: 12px;
	font-style: normal;
	font-variant: normal;
	font-weight: 100;
	line-height: 26.4px;
	color: white;
	  }
}
</style>
</head>
<h1>Coming soon!</h1>
<div class="footer">&#169 2017 Alex Gotz</div>
</html>
